{
  "name": "quotes-api",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "~1.0.2",
    "compression": "~1.0.1",
    "cors": "^2.5.3",
    "express": "^4.12.2",
    "mongoose": "~3.8.8",
    "morgan": "~1.0.0",
    "underscore": "~1.6.0"
  },
  "engines": {
    "npm": "~1.0.21"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-watch": "^3.0.0",
    "mocha": "^1.18.2"
  }
}
